# 10초: 조리시간이 10초 늘어난다.
# 1분: 조리시간이 1분(60초) 늘어난다.
# 10분: 조리시간이 10분(600초) 늘어난다.
# 조리시작
# 조리 중이 아닐 때: 조리가 시작된다. 만약에 조리시간이 0초였다면 30초로 늘어난다.
# 조리 중일 때: 조리시간이 30초 늘어난다.
# 모든 버튼은 조리 중인지의 여부와 무관하게 항상 누를 수 있으며, 별도의 언급이 없을 경우 항상 같은 동작을 한다.

import sys
sys.stdin = open('B.txt')

M, S = map(int, sys.stdin.readline().rstrip().split(':'))

count = M // 10 + M % 10 + 1

if S >= 30:
    count += (S-30) // 10
else:
    count += S // 10

print(count)
